<!DOCTYPE html>
<html>
<title>Eagle Flight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;500&display=swap">
<style>
body,h1 {font-family: "'MuseoModerno", cursive;}
h1 {margin-left: 120px}
body, html {height: 100%}
.bgimg {
  background-image: url('images/eagleFlight.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.button1{
  background-color: Transparent;
  color: white;
  border: 3px solid white; /* Green */
  padding: 15px 30px;
  text-align: center;
  font-size: 25px;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 10px 10px 20px 0 rgba(0,0,0,0.19);
  margin-left: 260px;
  margin-top: 10px;
  cursor: pointer;

}
.button1:hover {
  background-color: Transparent;
  opacity: 0.8;
}

.accordion {
  background-color: Transparent ;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  outline: none;
  text-align: center;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 10px 10px 20px 0 rgba(0,0,0,0.19);
  margin-top: 20px;
  margin-left: 295px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: Transparent;
  opacity: 0.8;
}

.panel {
  padding: 0 18px;
  background-color: Transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>

</style>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" >EAGLE FLIGHT</h1>
    <hr class="w3-border-grey" style="margin:auto;width:50%">
    <p>
      <button class="button1" onclick="myFunction()"> Start Flying </button>
    </p>
    <hr class="w3-border-grey" style="margin:auto;width:50%">
      <button class="accordion">Instructions</button>
      <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat..
          </p>
      </div>

  </div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

function myFunction() {
  location.replace("main.html")
}

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    console.log(panel);
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
